#application.properties : ???? ??? project setting values
    # : ?? (description)

#1. ???? change tomcat server port
server.port=8082 


# 2. mysql ??(mysql setting) p.69~70
#1)???? ??? ???? (get dirver class) [mysql:mysql-connector.java ???? ?? ??(needs build gradle)]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#2) ?? ?? = "jdbc://localhost:3307/DB????"
spring.datasource.url=jdbc:mysql://localhost:3307/spring?serverTimezone=UTC

#3) db ?? ?? (db administration information)
spring.datasource.username=root
spring.datasource.password=1234

#4) sql ?? ? console ?? ?? (when we run sql show console)
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show_sql=true

#3-2)sql??? ???? #??? ??? ????
spring.jpa.hibernate.ddl-auto=update


#5) ???? ???? ??? ???? ?? ???
#spring.jpa.properties.hibernate.format_sql=true

#6) ??? ???? ???? ??? ???? ??
#logging.level.org.hibernate.type.descriptor.sql=trace



#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8dialect
